# cavatar

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/cutlass/confluence/plugin/job/: PopulateMapJob.java
src/main/java/com/cutlass/confluence/plugin/macro/: CasDebugListMacro.java
src/main/java/com/cutlass/confluence/plugin/rest/: CasResource.java  HashTranslator.java
src/main/java/com/github/rsteube/cavatar/: CasResource.kt  HashTranslator.kt
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: cavatar.css
src/main/resources/properties/: caspluginprops.properties
src/main/resources/templates/: casdebuglistmacro.vm
